javascript (Default)
    -> synchronous
    -> single thread
    
Execution Control
     ->execute one line of code at a time
           |
           |-> console.log->1
           |->console.log->2
           |                       cache operations waits for the last onr
           |                        to complete before executing
           .  call stack and memory heap



Blocking Code v/s Non Blocking Code
    |                            |
Block the flow of            Do not block Execution
 program                 
    |                             |
Read File Sync              Read File Async



See the flow of Async at your pc
